FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-05-2018 at 20:03:45}
primitive 'CAP NP_C0603_0.1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_22UF/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='22uF/6.3V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF/10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF/6.3V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22PF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22pF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_2.2UF/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF/6.3V';
  end_body;
end_primitive;
primitive 'DIODE_SOD123_RB520S-30';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD123';
    VALUE='RB520S-30';
  end_body;
end_primitive;
primitive 'LED_3528_RGB_LED_3528_2_RGB-LED';
  pin
    'COM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3528_RGB';
    JEDEC_TYPE='LED_3528_2';
    VALUE='RGB-LED';
  end_body;
end_primitive;
primitive 'CON13_USBATYPE_USB_A_TYPE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON13';
    JEDEC_TYPE='usbatype';
    VALUE='USB_A_TYPE';
  end_body;
end_primitive;
primitive 'CON6_KEYRESET_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='keyreset';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'CON34_USBMINICTYPEDIP_USBCTYPED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON34';
    JEDEC_TYPE='usbminictypedip';
    VALUE='USBCTYPEDIP';
  end_body;
end_primitive;
primitive 'CON4_SIP_4P_50_DL_ARM_ARM_PROG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='SIP_4P_50_DL_ARM';
    VALUE='ARM_PROG';
  end_body;
end_primitive;
primitive 'BEAD_R0603_300R/100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='r0603';
    VALUE='300R/100MHz';
  end_body;
end_primitive;
primitive 'CHOKE CM14_SDCW2012_SDCW2012-2-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHOKE CM14';
    JEDEC_TYPE='SDCW2012';
    VALUE='SDCW2012-2-900TF';
  end_body;
end_primitive;
primitive 'R_R0603_10K/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K/1%';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_R0603_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'R_R0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_R0603_910R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='910R';
  end_body;
end_primitive;
primitive 'SW KEY-SPST_KEY_SECOND_2-WAY SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW KEY-SPST';
    JEDEC_TYPE='key_second';
    VALUE='2-WAY SWITCH';
  end_body;
end_primitive;
primitive 'SW KEY-SPST_KEY_SECOND3_2-WAY S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW KEY-SPST';
    JEDEC_TYPE='key_second3';
    VALUE='2-WAY SWITCH';
  end_body;
end_primitive;
primitive 'PAM3101DBA330_SC70-5_SGM2019-3.';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PAM3101DBA330';
    JEDEC_TYPE='SC70-5';
    VALUE='SGM2019-3.3YC5G/TR';
  end_body;
end_primitive;
primitive 'STM32F103C6_LQFP48_20_355_STM32';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13/RTC_TAMP1/RTC_OUT/RTC_TS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PH0/OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PH1/OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA/VREF-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA/VREF+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0/USART2_CTS/TIM2_CH1/TIM2_ET':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1/USART2_RTS/TIM2_CH2/TIM5_CH':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2/USART2_TX/TIM2_CH3/TIM5_CH3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3/USART2_RX/TIM2_CH4/TIM5_CH4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4/SPI1_NSS/SPI3_NSS/I2S3_WS/U':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5/SPI1_SCK/TIM2_CH1/TIM2_ETR/':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6/SPI1_MISO/TIM1_BKIN/TIM3_CH':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7/SPI1_MOSI/TIM1_CH1N,TIM3_CH':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0/TIM1_CH2N/TIM3_CH3/ADC1_IN8':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1/TIM1_CH3N/TIM3_CH4/ADC1_IN9':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2/BOOT1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10/SPI2_SCK/I2S2_CK/I2C2_SCL/':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VCAP1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB12/SPI2_NSS/I2S2_WS/I2C2_SMBA':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13/SPI2_SCK/I2S2_CK/TIM1_CH1N':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14/SPI2_MISO/I2S2EXT_SD/TIM1_':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15/SPI2_MOSI/I2S2_SD/TIM1_CH3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8/I2C3_SCL/USART1_CK/TIM1_CH1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9/I2C3_SMBA/USART1_TX/TIM1_CH':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10/USART1_RX/TIM1_CH3/OTG_FS_':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11/USART1_CTS/USART6_TX/TIM1_':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12/USART1_RTS/USART6_RX/TIM1_':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA13/JTMS_SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA14/JTCK_SWCK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15/JTDI/SPI1_NSS/SPI3_NSS/I2S':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PB3/JTDO_SWO/SPI1_SCK/SPI3_SCK/':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PB4/NJTRST/SPI1_MISO/SPI3_MISO_':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5/SPI1_MOSI/SPI3_MOSI/I2S3_SD':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6/I2C1_SCL/USART1_TX/TIM4_CH1':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7/I2C1_SDA/USART1_RX/TIM4_CH2':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB8/I2C1_SCL/TIM4J_CH3/TIM10_CH':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9/SPI2_NSS/I2S2_WS/I2C1_SDA/T':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C6';
    JEDEC_TYPE='lqfp48_20_355';
    VALUE='STM32F103C6';
  end_body;
end_primitive;
primitive 'CRYSTAL-3225_OSC3225_12MHZ/12PF';
  pin
    'XIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'XOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CRYSTAL-3225';
    JEDEC_TYPE='OSC3225';
    VALUE='12MHz/12pF/30ppm';
  end_body;
end_primitive;
END.