FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-05-2018 at 20:03:45 }
NET_NAME
'CA5'
 '@KB_V15.KBV15(SCH_1):CA5':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca5';
NODE_NAME	U9 25
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB12/SPI2_NSS/I2S2_WS/I2C2_SMBA':;
NET_NAME
'CA6'
 '@KB_V15.KBV15(SCH_1):CA6':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca6';
NODE_NAME	U9 26
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB13/SPI2_SCK/I2S2_CK/TIM1_CH1N':;
NET_NAME
'CA8'
 '@KB_V15.KBV15(SCH_1):CA8':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca8';
NODE_NAME	U9 28
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB15/SPI2_MOSI/I2S2_SD/TIM1_CH3':;
NET_NAME
'N16734093'
 '@KB_V15.KBV15(SCH_1):N16734093':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16734093';
NODE_NAME	SW11 2
 '@KB_V15.KBV15(SCH_1):INS16733459@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@KB_V15.KBV15(SCH_1):INS16849169@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'PC15_R_G'
 '@KB_V15.KBV15(SCH_1):PC15_R_G':
 C_SIGNAL='@kb_v15.kbv15(sch_1):pc15_r_g';
NODE_NAME	U9 30
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA9/I2C3_SMBA/USART1_TX/TIM1_CH':;
NODE_NAME	R21 2
 '@KB_V15.KBV15(SCH_1):INS16823922@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA15_R_B'
 '@KB_V15.KBV15(SCH_1):PA15_R_B':
 C_SIGNAL='@kb_v15.kbv15(sch_1):pa15_r_b';
NODE_NAME	U9 31
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA10/USART1_RX/TIM1_CH3/OTG_FS_':;
NODE_NAME	R22 2
 '@KB_V15.KBV15(SCH_1):INS16823914@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16734089'
 '@KB_V15.KBV15(SCH_1):N16734089':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16734089';
NODE_NAME	SW10 2
 '@KB_V15.KBV15(SCH_1):INS16732867@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 1
 '@KB_V15.KBV15(SCH_1):INS16734039@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16734085'
 '@KB_V15.KBV15(SCH_1):N16734085':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16734085';
NODE_NAME	SW9 2
 '@KB_V15.KBV15(SCH_1):INS16733395@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@KB_V15.KBV15(SCH_1):INS16734023@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16734061'
 '@KB_V15.KBV15(SCH_1):N16734061':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16734061';
NODE_NAME	SW3 2
 '@KB_V15.KBV15(SCH_1):INS16733427@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@KB_V15.KBV15(SCH_1):INS16733991@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16734057'
 '@KB_V15.KBV15(SCH_1):N16734057':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16734057';
NODE_NAME	SW2 2
 '@KB_V15.KBV15(SCH_1):INS16733411@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@KB_V15.KBV15(SCH_1):INS16733495@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16743024'
 '@KB_V15.KBV15(SCH_1):N16743024':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16743024';
NODE_NAME	U9 44
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R26 2
 '@KB_V15.KBV15(SCH_1):INS16826556@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J18 4
 '@KB_V15.KBV15(SCH_1):INS16834945@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'COL3'
 '@KB_V15.KBV15(SCH_1):COL3':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col3';
NODE_NAME	U9 14
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA4/SPI1_NSS/SPI3_NSS/I2S3_WS/U':;
NODE_NAME	SW1 1
 '@KB_V15.KBV15(SCH_1):INS16733443@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16734065'
 '@KB_V15.KBV15(SCH_1):N16734065':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16734065';
NODE_NAME	SW8 2
 '@KB_V15.KBV15(SCH_1):INS16733379@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@KB_V15.KBV15(SCH_1):INS16734007@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'COL9'
 '@KB_V15.KBV15(SCH_1):COL9':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col9';
NODE_NAME	U9 46
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB9/SPI2_NSS/I2S2_WS/I2C1_SDA/T':;
NODE_NAME	SW11 1
 '@KB_V15.KBV15(SCH_1):INS16733459@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ROW5'
 '@KB_V15.KBV15(SCH_1):ROW5':
 C_SIGNAL='@kb_v15.kbv15(sch_1):row5';
NODE_NAME	U9 40
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB4/NJTRST/SPI1_MISO/SPI3_MISO_':;
NET_NAME
'N16744056'
 '@KB_V15.KBV15(SCH_1):N16744056':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16744056';
NODE_NAME	C9 1
 '@KB_V15.KBV15(SCH_1):INS16744038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 22
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VCAP1':;
NET_NAME
'GND'
 '@KB_V15.KBV15(SCH_1):GND':
 C_SIGNAL='@kb_v15.kbv15(sch_1):gnd';
NODE_NAME	C6 2
 '@KB_V15.KBV15(SCH_1):INS16743058@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@KB_V15.KBV15(SCH_1):INS16743760@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 47
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U9 35
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	C4 2
 '@KB_V15.KBV15(SCH_1):INS16743154@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@KB_V15.KBV15(SCH_1):INS16743118@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@KB_V15.KBV15(SCH_1):INS16743086@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@KB_V15.KBV15(SCH_1):INS16743360@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@KB_V15.KBV15(SCH_1):INS16743376@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@KB_V15.KBV15(SCH_1):INS16743194@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Y1 2
 '@KB_V15.KBV15(SCH_1):INS16743872@CIS_PQLABS.CRYSTAL-3225.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C7 1
 '@KB_V15.KBV15(SCH_1):INS16743944@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@KB_V15.KBV15(SCH_1):INS16743968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@KB_V15.KBV15(SCH_1):INS16743872@CIS_PQLABS.CRYSTAL-3225.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C9 2
 '@KB_V15.KBV15(SCH_1):INS16744038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@KB_V15.KBV15(SCH_1):INS16749572@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C12 2
 '@KB_V15.KBV15(SCH_1):INS16749598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@KB_V15.KBV15(SCH_1):INS16749622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@KB_V15.KBV15(SCH_1):INS16769178@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@KB_V15.KBV15(SCH_1):INS16769152@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@KB_V15.KBV15(SCH_1):INS16769202@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J19 30
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J19 24
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J19 1
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J19 12
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J19 13
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J14 4
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J19 27
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J19 28
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J19 29
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J14 13
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J14 10
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J14 11
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J14 12
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U9 23
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U9 8
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VSSA/VREF-':;
NODE_NAME	R26 1
 '@KB_V15.KBV15(SCH_1):INS16826556@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@KB_V15.KBV15(SCH_1):INS16859826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16744084'
 '@KB_V15.KBV15(SCH_1):N16744084':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16744084';
NODE_NAME	L3 1
 '@KB_V15.KBV15(SCH_1):INS16743792@DISCRETE.CHOKE CM14.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 33
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA12/USART1_RTS/USART6_RX/TIM1_':;
NET_NAME
'N16743898'
 '@KB_V15.KBV15(SCH_1):N16743898':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16743898';
NODE_NAME	R4 2
 '@KB_V15.KBV15(SCH_1):INS16743844@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 6
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PH1/OSC_OUT':;
NET_NAME
'CA7'
 '@KB_V15.KBV15(SCH_1):CA7':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca7';
NODE_NAME	U9 27
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB14/SPI2_MISO/I2S2EXT_SD/TIM1_':;
NET_NAME
'COL5'
 '@KB_V15.KBV15(SCH_1):COL5':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col5';
NODE_NAME	U9 16
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA6/SPI1_MISO/TIM1_BKIN/TIM3_CH':;
NODE_NAME	SW3 1
 '@KB_V15.KBV15(SCH_1):INS16733427@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16743758'
 '@KB_V15.KBV15(SCH_1):N16743758':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16743758';
NODE_NAME	C1 1
 '@KB_V15.KBV15(SCH_1):INS16743760@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@KB_V15.KBV15(SCH_1):INS16743776@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 7
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'COL8'
 '@KB_V15.KBV15(SCH_1):COL8':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col8';
NODE_NAME	U9 45
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB8/I2C1_SCL/TIM4J_CH3/TIM10_CH':;
NODE_NAME	SW10 1
 '@KB_V15.KBV15(SCH_1):INS16732867@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'COL2'
 '@KB_V15.KBV15(SCH_1):COL2':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col2';
NODE_NAME	U9 11
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA1/USART2_RTS/TIM2_CH2/TIM5_CH':;
NET_NAME
'N16743838'
 '@KB_V15.KBV15(SCH_1):N16743838':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16743838';
NODE_NAME	Y1 3
 '@KB_V15.KBV15(SCH_1):INS16743872@CIS_PQLABS.CRYSTAL-3225.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	C7 2
 '@KB_V15.KBV15(SCH_1):INS16743944@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PH0/OSC_IN':;
NET_NAME
'N16744088'
 '@KB_V15.KBV15(SCH_1):N16744088':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16744088';
NODE_NAME	U9 32
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA11/USART1_CTS/USART6_TX/TIM1_':;
NODE_NAME	L3 4
 '@KB_V15.KBV15(SCH_1):INS16743792@DISCRETE.CHOKE CM14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'ROW2'
 '@KB_V15.KBV15(SCH_1):ROW2':
 C_SIGNAL='@kb_v15.kbv15(sch_1):row2';
NODE_NAME	U9 19
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB1/TIM1_CH3N/TIM3_CH4/ADC1_IN9':;
NET_NAME
'N16743834'
 '@KB_V15.KBV15(SCH_1):N16743834':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16743834';
NODE_NAME	R4 1
 '@KB_V15.KBV15(SCH_1):INS16743844@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 1
 '@KB_V15.KBV15(SCH_1):INS16743872@CIS_PQLABS.CRYSTAL-3225.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	C8 2
 '@KB_V15.KBV15(SCH_1):INS16743968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART1_RX_R'
 '@KB_V15.KBV15(SCH_1):UART1_RX_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart1_rx_r';
NODE_NAME	U9 43
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB7/I2C1_SDA/USART1_RX/TIM4_CH2':;
NODE_NAME	R31 2
 '@KB_V15.KBV15(SCH_1):INS16861685@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART1_TX_R'
 '@KB_V15.KBV15(SCH_1):UART1_TX_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart1_tx_r';
NODE_NAME	U9 42
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB6/I2C1_SCL/USART1_TX/TIM4_CH1':;
NODE_NAME	R30 2
 '@KB_V15.KBV15(SCH_1):INS16861677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBUS_R'
 '@KB_V15.KBV15(SCH_1):VBUS_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):vbus_r';
NODE_NAME	C11 1
 '@KB_V15.KBV15(SCH_1):INS16743376@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@KB_V15.KBV15(SCH_1):INS16743360@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@KB_V15.KBV15(SCH_1):INS16749598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@KB_V15.KBV15(SCH_1):INS16749572@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U3 1
 '@KB_V15.KBV15(SCH_1):INS16749572@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C14 1
 '@KB_V15.KBV15(SCH_1):INS16769178@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@KB_V15.KBV15(SCH_1):INS16769152@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U4 1
 '@KB_V15.KBV15(SCH_1):INS16769152@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J19 16
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J19 4
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J19 21
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J19 9
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J14 1
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DM_R'
 '@KB_V15.KBV15(SCH_1):USB_DM_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):usb_dm_r';
NODE_NAME	J19 7
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J19 19
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '19':;
NODE_NAME	L3 3
 '@KB_V15.KBV15(SCH_1):INS16743792@DISCRETE.CHOKE CM14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USB_DP_R'
 '@KB_V15.KBV15(SCH_1):USB_DP_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):usb_dp_r';
NODE_NAME	L3 2
 '@KB_V15.KBV15(SCH_1):INS16743792@DISCRETE.CHOKE CM14.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J19 6
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J19 18
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '18':;
NODE_NAME	R27 1
 '@KB_V15.KBV15(SCH_1):INS16852367@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CA2'
 '@KB_V15.KBV15(SCH_1):CA2':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca2';
NODE_NAME	U9 4
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NET_NAME
'ARM_SWCLK_R'
 '@KB_V15.KBV15(SCH_1):ARM_SWCLK_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):arm_swclk_r';
NODE_NAME	J2 2
 '@KB_V15.KBV15(SCH_1):INS16743194@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 37
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA14/JTCK_SWCK':;
NET_NAME
'PC14_R_R'
 '@KB_V15.KBV15(SCH_1):PC14_R_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):pc14_r_r';
NODE_NAME	U9 29
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA8/I2C3_SCL/USART1_CK/TIM1_CH1':;
NODE_NAME	R20 2
 '@KB_V15.KBV15(SCH_1):INS16823906@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ARM_SWDIO_R'
 '@KB_V15.KBV15(SCH_1):ARM_SWDIO_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):arm_swdio_r';
NODE_NAME	J2 3
 '@KB_V15.KBV15(SCH_1):INS16743194@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 34
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA13/JTMS_SWDIO':;
NET_NAME
'CA3'
 '@KB_V15.KBV15(SCH_1):CA3':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca3';
NODE_NAME	U9 38
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA15/JTDI/SPI1_NSS/SPI3_NSS/I2S':;
NET_NAME
'CA4'
 '@KB_V15.KBV15(SCH_1):CA4':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca4';
NODE_NAME	U9 21
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB10/SPI2_SCK/I2S2_CK/I2C2_SCL/':;
NET_NAME
'PCBVER'
 '@KB_V15.KBV15(SCH_1):PCBVER':
 C_SIGNAL='@kb_v15.kbv15(sch_1):pcbver';
NODE_NAME	U9 2
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PC13/RTC_TAMP1/RTC_OUT/RTC_TS':;
NODE_NAME	R29 1
 '@KB_V15.KBV15(SCH_1):INS16860359@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@KB_V15.KBV15(SCH_1):INS16859826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROW3'
 '@KB_V15.KBV15(SCH_1):ROW3':
 C_SIGNAL='@kb_v15.kbv15(sch_1):row3';
NODE_NAME	U9 20
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NET_NAME
'ROW1'
 '@KB_V15.KBV15(SCH_1):ROW1':
 C_SIGNAL='@kb_v15.kbv15(sch_1):row1';
NODE_NAME	U9 18
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB0/TIM1_CH2N/TIM3_CH3/ADC1_IN8':;
NODE_NAME	D1 2
 '@KB_V15.KBV15(SCH_1):INS16733475@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@KB_V15.KBV15(SCH_1):INS16733495@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 2
 '@KB_V15.KBV15(SCH_1):INS16733991@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D8 2
 '@KB_V15.KBV15(SCH_1):INS16734007@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D9 2
 '@KB_V15.KBV15(SCH_1):INS16734023@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D10 2
 '@KB_V15.KBV15(SCH_1):INS16734039@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D11 2
 '@KB_V15.KBV15(SCH_1):INS16849169@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N16823930'
 '@KB_V15.KBV15(SCH_1):N16823930':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16823930';
NODE_NAME	R20 1
 '@KB_V15.KBV15(SCH_1):INS16823906@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	E3 1
 '@KB_V15.KBV15(SCH_1):INS16823876@SEGMETICS.LED_3528_RGB.NORMAL(CHIPS)':
 'R':;
NET_NAME
'ROW4'
 '@KB_V15.KBV15(SCH_1):ROW4':
 C_SIGNAL='@kb_v15.kbv15(sch_1):row4';
NODE_NAME	U9 39
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB3/JTDO_SWO/SPI1_SCK/SPI3_SCK/':;
NET_NAME
'N16823933'
 '@KB_V15.KBV15(SCH_1):N16823933':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16823933';
NODE_NAME	R21 1
 '@KB_V15.KBV15(SCH_1):INS16823922@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	E3 2
 '@KB_V15.KBV15(SCH_1):INS16823876@SEGMETICS.LED_3528_RGB.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N16823936'
 '@KB_V15.KBV15(SCH_1):N16823936':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16823936';
NODE_NAME	R22 1
 '@KB_V15.KBV15(SCH_1):INS16823914@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	E3 3
 '@KB_V15.KBV15(SCH_1):INS16823876@SEGMETICS.LED_3528_RGB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'COL1'
 '@KB_V15.KBV15(SCH_1):COL1':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col1';
NODE_NAME	U9 10
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA0/USART2_CTS/TIM2_CH1/TIM2_ET':;
NET_NAME
'UART2_TX'
 '@KB_V15.KBV15(SCH_1):UART2_TX':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart2_tx';
NODE_NAME	J19 2
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@KB_V15.KBV15(SCH_1):INS16861527@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J19 14
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '14':;
NET_NAME
'COL4'
 '@KB_V15.KBV15(SCH_1):COL4':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col4';
NODE_NAME	U9 15
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA5/SPI1_SCK/TIM2_CH1/TIM2_ETR/':;
NODE_NAME	SW2 1
 '@KB_V15.KBV15(SCH_1):INS16733411@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART2_RX'
 '@KB_V15.KBV15(SCH_1):UART2_RX':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart2_rx';
NODE_NAME	J19 3
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R33 1
 '@KB_V15.KBV15(SCH_1):INS16861539@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J19 15
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '15':;
NET_NAME
'UART2_TX_R'
 '@KB_V15.KBV15(SCH_1):UART2_TX_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart2_tx_r';
NODE_NAME	U9 12
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA2/USART2_TX/TIM2_CH3/TIM5_CH3':;
NODE_NAME	R32 2
 '@KB_V15.KBV15(SCH_1):INS16861527@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART2_RX_R'
 '@KB_V15.KBV15(SCH_1):UART2_RX_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart2_rx_r';
NODE_NAME	U9 13
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA3/USART2_RX/TIM2_CH4/TIM5_CH4':;
NODE_NAME	R33 2
 '@KB_V15.KBV15(SCH_1):INS16861539@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'COL6'
 '@KB_V15.KBV15(SCH_1):COL6':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col6';
NODE_NAME	U9 17
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PA7/SPI1_MOSI/TIM1_CH1N,TIM3_CH':;
NODE_NAME	SW8 1
 '@KB_V15.KBV15(SCH_1):INS16733379@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART1_TX'
 '@KB_V15.KBV15(SCH_1):UART1_TX':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart1_tx';
NODE_NAME	J14 5
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R30 1
 '@KB_V15.KBV15(SCH_1):INS16861677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16733493'
 '@KB_V15.KBV15(SCH_1):N16733493':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16733493';
NODE_NAME	SW1 2
 '@KB_V15.KBV15(SCH_1):INS16733443@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@KB_V15.KBV15(SCH_1):INS16733475@SEGMETICS.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'UART1_RX'
 '@KB_V15.KBV15(SCH_1):UART1_RX':
 C_SIGNAL='@kb_v15.kbv15(sch_1):uart1_rx';
NODE_NAME	J14 6
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R31 1
 '@KB_V15.KBV15(SCH_1):INS16861685@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3V3_R'
 '@KB_V15.KBV15(SCH_1):VCC_3V3_R':
 C_SIGNAL='@kb_v15.kbv15(sch_1):vcc_3v3_r',
 MIN_NECK_WIDTH='0.2';
NODE_NAME	L1 1
 '@KB_V15.KBV15(SCH_1):INS16742966@CIS_PQLABS.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 48
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U9 36
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C4 1
 '@KB_V15.KBV15(SCH_1):INS16743154@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@KB_V15.KBV15(SCH_1):INS16743118@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@KB_V15.KBV15(SCH_1):INS16743086@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@KB_V15.KBV15(SCH_1):INS16743776@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@KB_V15.KBV15(SCH_1):INS16743194@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 24
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	C13 1
 '@KB_V15.KBV15(SCH_1):INS16749622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@KB_V15.KBV15(SCH_1):INS16749572@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C15 1
 '@KB_V15.KBV15(SCH_1):INS16769202@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@KB_V15.KBV15(SCH_1):INS16769152@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	E3 4
 '@KB_V15.KBV15(SCH_1):INS16823876@SEGMETICS.LED_3528_RGB.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	J18 3
 '@KB_V15.KBV15(SCH_1):INS16834945@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R29 2
 '@KB_V15.KBV15(SCH_1):INS16860359@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@KB_V15.KBV15(SCH_1):INS16852367@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'COL7'
 '@KB_V15.KBV15(SCH_1):COL7':
 C_SIGNAL='@kb_v15.kbv15(sch_1):col7';
NODE_NAME	U9 41
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PB5/SPI1_MOSI/SPI3_MOSI/I2S3_SD':;
NODE_NAME	SW9 1
 '@KB_V15.KBV15(SCH_1):INS16733395@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16743076'
 '@KB_V15.KBV15(SCH_1):N16743076':
 C_SIGNAL='@kb_v15.kbv15(sch_1):n16743076';
NODE_NAME	C6 1
 '@KB_V15.KBV15(SCH_1):INS16743058@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 9
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VDDA/VREF+':;
NODE_NAME	L1 2
 '@KB_V15.KBV15(SCH_1):INS16742966@CIS_PQLABS.BEAD.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CA1'
 '@KB_V15.KBV15(SCH_1):CA1':
 C_SIGNAL='@kb_v15.kbv15(sch_1):ca1';
NODE_NAME	U9 3
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 4
 '@KB_V15.KBV15(SCH_1):INS16749572@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U4 4
 '@KB_V15.KBV15(SCH_1):INS16769152@CIS_PQLABS.PAM3101DBA330.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	J14 2
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 3
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J14 7
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J14 8
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J14 9
 '@KB_V15.KBV15(SCH_1):INS16795047@CIS_PQLABS.CON13.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U9 1
 '@KB_V15.KBV15(SCH_1):INS16819108@CIS_PQLABS.STM32F103C6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	J18 1
 '@KB_V15.KBV15(SCH_1):INS16834945@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J18 2
 '@KB_V15.KBV15(SCH_1):INS16834945@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J18 5
 '@KB_V15.KBV15(SCH_1):INS16834945@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J18 6
 '@KB_V15.KBV15(SCH_1):INS16834945@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J19 5
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J19 8
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J19 10
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J19 11
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J19 17
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J19 20
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J19 22
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J19 23
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J19 25
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J19 26
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J19 31
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J19 32
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J19 33
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J19 34
 '@KB_V15.KBV15(SCH_1):INS16863390@CONNECTOR.CON34.NORMAL(CHIPS)':
 '34':;
END.
