\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Mon Nov 19 19:49:57 2018
\t (00:00:02)         Host=FLIPFIRE User=FlipFire Pid=2044 CPUs=4
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: D:/Data/Hardware/KB_V15/KB_V15.brd
   (00:00:08) Loading cmds.cxt 
\t (00:00:08) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:00:08) trapsize 6221
\i (00:00:08) trapsize 6107
\i (00:00:08) trapsize 6240
\i (00:00:09) trapsize 6240
\i (00:00:12) etchedit 
\i (00:00:13) zoom out 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 83.5542 -74.3902
\t (00:00:13) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:00:13) trapsize 12480
\i (00:00:13) zoom out 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 83.5541 -74.3903
\i (00:00:13) trapsize 24961
\i (00:00:13) zoom in 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 124.5308 -104.8425
\i (00:00:13) trapsize 12480
\i (00:00:14) zoom in 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 90.8336 -104.0937
\t (00:00:14) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:00:14) trapsize 6240
\i (00:00:14) zoom in 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 86.8399 -102.9705
\i (00:00:14) trapsize 3120
\i (00:00:15) zoom in 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 83.3454 -104.2185
\t (00:00:15) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:15) trapsize 1560
\i (00:00:15) zoom out 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 87.9008 -102.2528
\t (00:00:15) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:00:15) trapsize 3120
\i (00:00:16) zoom in 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 89.0240 -112.4243
\t (00:00:16) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:16) trapsize 1560
\i (00:00:17) zoom in 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 92.6121 -113.3291
\i (00:00:17) trapsize 780
\i (00:00:17) zoom in 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 92.9865 -112.7206
\t (00:00:17) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:17) trapsize 390
\i (00:00:18) zoom out 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 93.2751 -112.6660
\t (00:00:18) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:18) trapsize 780
\i (00:00:18) zoom in 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 93.3532 -112.4943
\t (00:00:18) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:18) trapsize 390
\i (00:00:21) zoom in 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 93.7432 -111.4022
\i (00:00:21) trapsize 195
\i (00:00:21) zoom in 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 93.7432 -111.4022
\i (00:00:21) trapsize 98
\i (00:00:22) zoom out 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 93.7530 -111.3982
\i (00:00:22) trapsize 195
\i (00:00:24) zoom in 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 93.7022 -111.3983
\i (00:00:24) trapsize 98
\i (00:00:25) zoom out 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 93.6496 -111.5776
\i (00:00:25) trapsize 195
\i (00:00:27) zoom out 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 93.6573 -110.3764
\i (00:00:27) trapsize 390
\i (00:00:28) zoom out 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 93.5637 -111.3359
\t (00:00:28) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:28) trapsize 780
\i (00:00:31) zoom in 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 93.5326 -111.3983
\t (00:00:31) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:31) trapsize 390
\i (00:00:32) zoom out 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 93.5326 -111.3983
\t (00:00:32) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:32) trapsize 780
\i (00:00:36) zoom in 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 93.6263 -111.2735
\t (00:00:36) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:36) trapsize 390
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 93.6497 -111.3359
\t (00:00:39) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:39) trapsize 780
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 93.6498 -111.3515
\i (00:00:40) trapsize 1560
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 87.9088 -108.4186
\i (00:00:41) trapsize 780
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 87.9088 -108.4030
\t (00:00:41) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:41) trapsize 390
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 87.3394 -108.3484
\i (00:00:41) trapsize 195
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 87.3394 -108.3483
\i (00:00:41) trapsize 98
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 87.3141 -108.4478
\i (00:00:43) trapsize 195
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 87.3141 -108.4477
\i (00:00:43) trapsize 390
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 87.3141 -108.4478
\t (00:00:44) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:44) trapsize 780
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 87.3140 -108.4478
\i (00:00:45) trapsize 1560
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 92.9615 -110.8190
\i (00:00:46) trapsize 780
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 92.9615 -110.8190
\t (00:00:46) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:46) trapsize 390
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 93.1877 -110.8658
\i (00:00:46) trapsize 195
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 93.5348 -111.2441
\i (00:00:49) trapsize 390
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 93.5348 -111.2440
\t (00:00:49) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:49) trapsize 780
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 93.5349 -111.2441
\t (00:00:49) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:00:49) trapsize 390
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 95.9374 -111.3064
\t (00:01:41) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:41) trapsize 780
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 96.3898 -112.3985
\i (00:01:41) trapsize 1560
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 96.3900 -112.3985
\t (00:01:41) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:01:41) trapsize 3120
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 91.0858 -94.8635
\t (00:01:42) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:42) trapsize 1560
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 84.0967 -94.8635
\i (00:01:43) trapsize 780
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 84.0967 -94.8635
\t (00:01:43) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:01:43) trapsize 390
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 84.3464 -97.0866
\i (00:01:44) trapsize 195
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 84.3464 -97.0944
\i (00:01:44) trapsize 98
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 84.1788 -96.7843
\i (00:01:44) trapsize 195
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 83.9876 -96.5463
\i (00:01:45) trapsize 390
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 83.9954 -95.5402
\i (00:01:47) trapsize 195
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 83.9954 -95.5401
\i (00:01:47) trapsize 98
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 84.0208 -95.8462
\i (00:01:48) trapsize 195
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 84.0208 -95.8463
\i (00:01:48) trapsize 390
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 84.1690 -95.3626
\i (00:01:48) trapsize 195
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 84.1690 -95.3547
\i (00:01:48) trapsize 98
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 84.1691 -95.3547
\i (00:01:49) trapsize 195
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 84.1417 -95.4366
\i (00:02:33) trapsize 390
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 83.9857 -95.6005
\t (00:02:34) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:34) trapsize 780
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 83.9857 -95.6005
\i (00:02:34) trapsize 1560
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 90.3509 -103.7439
\i (00:02:36) trapsize 780
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 89.5708 -102.5895
\t (00:02:37) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:02:37) trapsize 390
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 89.5709 -102.5894
\i (00:02:37) trapsize 195
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 88.8845 -102.3671
\i (00:02:38) trapsize 390
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 89.0561 -101.6650
\i (00:02:39) trapsize 195
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 88.7597 -101.6845
\i (00:02:40) trapsize 390
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 88.6817 -101.6844
\t (00:02:40) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:40) trapsize 780
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 88.6817 -101.6844
\i (00:02:40) trapsize 1560
\i (00:15:10) exit 
\t (00:15:11)     Journal end - Mon Nov 19 20:05:05 2018
