(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\kb_v16.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\kb_v16.dsn")
      (Path "Design Resources" ".\kb_v16.dsn" "KBV15")
      (Select "Design Resources" ".\kb_v16.dsn" "KBV15" "03 LEDS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 430"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1795 156 625")
        (Scroll "1919 1986")
        (Zoom "228")
        (Occurrence "/"))
      (Path "D:\DATA\HARDWARE\KB_V16\KB_V16.DSN")
      (Schematic "KBV15")
      (Page "02 KEY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1821 182 651")
        (Scroll "1919 1986")
        (Zoom "228")
        (Occurrence "/"))
      (Path "D:\DATA\HARDWARE\KB_V16\KB_V16.DSN")
      (Schematic "KBV15")
      (Page "03 LEDS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1847 208 677")
        (Scroll "1919 1986")
        (Zoom "228")
        (Occurrence "/"))
      (Path "D:\DATA\HARDWARE\KB_V16\KB_V16.DSN")
      (Schematic "KBV15")
      (Page "01 MCU"))))
